# syntax=docker/dockerfile:1
# GA4GH AAI broker image. Build from repo root:
#   docker build -f docker/Dockerfile.broker -t ghcr.io/<org>/aai-broker:0.1.0 .

FROM rust:1-bookworm AS builder
WORKDIR /app

COPY docker/.cargo/config.toml .cargo/config.toml
COPY docker/vendor ./vendor
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY tests/integration ./tests/integration

RUN --mount=type=cache,target=/app/target,sharing=locked \
    cargo build --release -p aai-broker \
    && install -D /app/target/release/aai-broker /app/bin/aai-broker

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --uid 1000 --system --home /app --shell /usr/sbin/nologin ga4gh

COPY --from=builder /app/bin/aai-broker /usr/local/bin/aai-broker

USER ga4gh
WORKDIR /app
ENTRYPOINT ["/usr/local/bin/aai-broker"]
