# syntax=docker/dockerfile:1
# GA4GH Visa Registry image. Build from repo root:
#   docker build -f docker/Dockerfile.visa-registry -t ghcr.io/<org>/visa-registry:0.1.0 .

FROM rust:1-bookworm AS builder
WORKDIR /app

COPY docker/.cargo/config.toml .cargo/config.toml
COPY docker/vendor ./vendor
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY tests/integration ./tests/integration

RUN --mount=type=cache,target=/app/target,sharing=locked \
    cargo build --release -p visa-registry \
    && install -D /app/target/release/visa-registry /app/bin/visa-registry

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --uid 1000 --system --home /app --shell /usr/sbin/nologin ga4gh \
    && mkdir -p /data && chown ga4gh:ga4gh /data

COPY --from=builder /app/bin/visa-registry /usr/local/bin/visa-registry

USER ga4gh
WORKDIR /app
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/visa-registry"]
